[
	{
		"caption": "Debugger: Start debugging",
		"command": "debug",
		"args": {"command":"start_debug"}
	},
	{
		"caption": "Debugger: Start debugging rails",
		"command": "debug",
		"args": {"command":"start_rails"}
	},
	{
		"caption": "Debugger: Start debugging (Current file)",
		"command": "debug",
		"args": {"command":"start_debug_current_file"}
	},
	{
		"caption": "Debugger: Pause Debugger",
		"command": "debug",
		"args": {"command":"interrupt"}
	},
	{
		"caption": "Debugger: Stop debugging",
		"command": "debug",
		"args": {"command":"stop_debug"}
	},
	{
		"caption": "Debugger: Toggle breakpoint",
		"command": "toggle_breakpoint",
		"args": {"mode": "normal"}
	},
	{
		"caption": "Toggle conditional breakpoint",
		"command": "toggle_breakpoint",
		"args": {"mode": "conditional"}
	},
	{
		"caption": "Clear all breakpoints",
		"command": "toggle_breakpoint",
		"args": {"mode": "clear_all"}
	},
	{
		"caption": "Debugger: Step over",
		"command": "debug",
		"args": {"command":"step_over"}
	},
	{
		"caption": "Debugger: Step into",
		"command": "debug",
		"args": {"command":"step_into"}
	},
	{
		"caption": "Debugger: Step up",
		"command": "debug",
		"args": {"command":"step_up"}
	},
	{
		"caption": "Debugger: Step down",
		"command": "debug",
		"args": {"command":"step_down"}
	},
	{
		"caption": "Debugger: Continue",
		"command": "debug",
		"args": {"command":"continute"}
	},
	{
		"caption": "Debugger: Run until cursor",
		"command": "debug",
		"args": {"command":"go_to"}
	},
	{
		"caption": "Debugger: Jump to cursor",
		"command": "debug",
		"args": {"command":"jump"}
	},
	{
		"caption": "Debugger: Send input",
		"command": "debug",
		"args": {"command":"send_input"}
	},
	{
		"caption": "Debugger: Add watch expression",
		"command": "debug",
		"args": {"command":"add_watch"}
	},
	{
		"caption": "Debugger: Run expression",
		"command": "debug",
		"args": {"command":"get_expression"}
	},
	{
		"caption": "Debugger: Show debug windows",
		"command": "debug",
		"args": {"command":"show_debug_windows"}
	},
	{
		"caption": "Debugger: Hide debug windows",
		"command": "debug",
		"args": {"command":"hide_debug_windows"}
	}
]
