[
	{
		"id": "tools",
		"children":
		[
			{
				"id":"end"
			},
			{
				"caption": "Debugger",
				"children":
				[
					{
						"caption": "Debugger: Start debugging",
						"command": "debug",
						"args": {"command":"start_debug"}
					},
					{
						"caption": "Debugger: Start debugging rails",
						"command": "debug",
						"args": {"command":"start_rails"}
					},
					{
						"caption": "Debugger: Start debugging (Current file)",
						"command": "debug",
						"args": {"command":"start_debug_current_file"}
					},
					{
						"caption": "Debugger: Pause",
						"command": "debug",
						"args": {"command":"interrupt"}
					},
					{
						"caption": "Debugger: Stop debugging",
						"command": "debug",
						"args": {"command":"stop_debug"}
					},
					{
						"caption": "-"
					},
					{
						"caption": "Debugger: Show debug windows",
						"command": "debug",
						"args": {"command":"show_debug_windows"}
					},
					{
						"caption": "Debugger: Hide debug windows",
						"command": "debug",
						"args": {"command":"hide_debug_windows"}
					},
					{
						"caption": "-"
					},
					{
						"caption": "Toggle breakpoint",
						"command": "toggle_breakpoint",
						"args": {"mode": "normal"}
					},
					{
						"caption": "Toggle conditional breakpoint",
						"command": "toggle_breakpoint",
						"args": {"mode": "conditional"}
					},
					{
						"caption": "Clear all breakpoints",
						"command": "toggle_breakpoint",
						"args": {"mode": "clear_all"}
					},
					{
						"caption": "-"
					},
					{
						"caption": "Debugger: Send input",
						"command": "debug",
						"args": {"command":"send_input"}
					},
					{
						"caption": "Debugger: Add watch expression",
						"command": "debug",
						"args": {"command":"add_watch"}
					},
					{
						"caption": "Debugger: Run expression",
						"command": "debug",
						"args": {"command":"get_expression"}
					},
					{
						"caption": "-"
					},
					{
						"caption": "Debugger: Step over",
						"command": "debug",
						"args": {"command":"step_over"}
					},
					{
						"caption": "Debugger: Step into",
						"command": "debug",
						"args": {"command":"step_into"}
					},
					{
						"caption": "Debugger: Step up",
						"command": "debug",
						"args": {"command":"step_up"}
					},
					{
						"caption": "Debugger: Step down",
						"command": "debug",
						"args": {"command":"step_down"}
					},
					{
						"caption": "Debugger: Continue",
						"command": "debug",
						"args": {"command":"continute"}
					},
					{
						"caption": "Debugger: Run until cursor",
						"command": "debug",
						"args": {"command":"go_to"}
					},
					{
						"caption": "Debugger: Jump to cursor",
						"command": "debug",
						"args": {"command":"jump"}
					}
				]
			}
		]
	},
	{
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Ruby Debugger",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Ruby Debugger/Ruby Debugger.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Ruby Debugger.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Ruby Debugger/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Ruby Debugger/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Ruby Debugger/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
